<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_toast_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toastBackground"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_account_circle" />

    <TextView
        android:id="@+id/user_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/colorBackground" />
</LinearLayout>